SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

DB_HOST=localhost
DB_DATABASE=blockcerts
DB_USER=user
DB_PASSWORD=password

PASSPORT_SECRET=super_secret

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=katheryn.barrows34@ethereal.email
NODEMAILER_PASS=jhfzxWr4PwZwZdxAkf

PERMANENT_TOKEN_LOGIN_URL=http://localhost:3000/auth/local/permanent/
VALIDATE_PASSWORD_URL=http://localhost:3000/auth/local/password/validate/
APPLICATION_NAME=OpenBlockcerts
