APPLICATION_NAME=Auther

VALIDATE_CERTIFICATES=false

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

DB_HOST=localhost
DB_DATABASE=auther
DB_USER=user
DB_PASSWORD=password

PASSPORT_SECRET=super_secret

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=wxc123

NODEMAILER_TRANSPORT=smtp
NODEMAILER_FROM=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_HOST=smtp.ethereal.email
NODEMAILER_SMTP_PORT=587
NODEMAILER_SMTP_USER=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_PASS=jhfzxWr4PwZwZdxAkf

CLIENT_URL_LOGIN_FROM_TOKEN=http://localhost:3000/auth/login/token/
CLIENT_URL_RESET_PASSWORD_PROCESS=http://localhost:3000/auth/password/reset/process/
CLIENT_URL_SHARE=http://localhost:3000/certificates/shared/

PDF_STYLE_WRAPPER='height: 100%; display: flex; flex-direction: column; justify-content: center;'
PDF_STYLE_VERIFICATION_WRAPPER='margin-top: 30px; width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center;'
PDF_STYLE_VERIFICATION_TEXT='font-size: 8px; color: #000000; font-family: Roboto, Helvetica, Arial, sans-serif;'
PDF_STYLE_VERIFICATION_LINK='font-size: 8px; color: #000000; font-family: Roboto, Helvetica, Arial, sans-serif;'
