SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

DB_HOST=localhost
DB_DATABASE=auther
DB_USER=user
DB_PASSWORD=password

PASSPORT_SECRET=super_secret

NODEMAILER_TRANSPORT=smtp
NODEMAILER_FROM=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_HOST=smtp.ethereal.email
NODEMAILER_SMTP_PORT=587
NODEMAILER_SMTP_USER=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_PASS=jhfzxWr4PwZwZdxAkf

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=wxc123

LOGIN_FROM_TOKEN_URL=http://localhost:3000/auth/login/token/
RESET_PASSWORD_PROCESS_URL=http://localhost:3000/auth/password/reset/process/
APPLICATION_NAME=Auther

VALIDATE_CERTIFICATES=false
