SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=4000

DB_HOST=localhost
DB_DATABASE=openblockcerts
DB_USER=user
DB_PASSWORD=password

PASSPORT_SECRET=super_secret

NODEMAILER_TRANSPORT=smtp
NODEMAILER_FROM=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_HOST=smtp.ethereal.email
NODEMAILER_SMTP_PORT=587
NODEMAILER_SMTP_USER=katheryn.barrows34@ethereal.email
NODEMAILER_SMTP_PASS=jhfzxWr4PwZwZdxAkf

PERMANENT_TOKEN_LOGIN_URL=http://localhost:3000/auth/local/permanent/
VALIDATE_PASSWORD_URL=http://localhost:3000/auth/local/password/validate/
APPLICATION_NAME=OpenBlockcerts

VALIDATE_CERTIFICATES=false

DEBUG=true
